# LearnGradle

class1/: build.gradle
class2/: build.gradle
class3/: README.md  README_5.md  build.gradle  build5.gradle  build6.gradle  buildAndroid.gradle  buildSample.gradle  gradle.properties  settings.gradle
class3/gradle/wrapper/: gradle-wrapper.properties
javaProject/: build.gradle  gradle-app.setting  settings.gradle
javaProject/gradle/wrapper/: gradle-wrapper.properties
javaProject/src/main/java/: Library.java
javaProject/src/test/java/: LibraryTest.java
